<!DOCTYPE html>
<html>
<style>
    .center{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
    }
    .vertical{
        display: text;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    h5{
        text-align: center;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}
li a {
  display: block;
  width: 60px;
  background-color: #fdfcfc;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
.topnav a {
  float: left;
}
.
</style>
<body>
  <div class="topnav-a"> 
    <ul>
  <li><a>About</a></li>
  <li><a>Store</a></li>
  <li style="float:right"><a>Gmail</a></li>
  <li style="float:right"><a>Images</a></li>
  <li style="float:right"><a>Google Apps</a></li>
  <li style="float:right"><a>Sign in</a></li>
</ul>
  </div>
<div>
    
</div>

    <img src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png
    alt="Google" class="center"> 
 
<form>
    <center><input type="text" class= vertical></center>
</form>
</body>

</html>